.contenu {
    display: flex;
    justify-content: space-around;
    background-color: #426D49;
    padding-top: 150px;
    padding-bottom: 150px;
}

.texte {
    width: 40%;
    padding-left: 20px;
    padding-right: 20px;
    color: white; 
    font-size: 1.7em;  
    text-align: justify;
    display: flex;
    align-items: center;
}


.photo {
    width: 50%;
}

#photopresentation {
    width: 100%;

}

.constru {
    background-color: #426D49;
    width: 717px;
    margin: 0 auto;
    padding-top: 50px;    
}



.textconstruction {
    text-align: center;
    color: white;
    font-size: 1.5em;
}