/* POLICES */
* {
    font-family: 'Rosario';
}

@font-face {
    font-family: 'Rosario';
    src: url('Rosario-Regular.ttf');
    }

@font-face {
    font-family: 'Nickainley';
    src: url('Nickainley-Normal.otf');
    }
    

/* RESET */

body {
    margin: 0;
    padding: 0;
}
html {
    background-color: #426D49;
}

/* BANNIERE */

.banniere {
    width: 100%;
    height: 350px;
    background-image: url("facade.png");
    background-repeat: no-repeat;
    background-position: center;
    background-color: #426D49;
}

/* HEADER */

.menu {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: white;
}

nav {
    width: 100%;
    margin: 0 auto;
    position: sticky;
    bottom: 0px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    float: left;
    width: 20%;
    text-align: center;
    position: relative;
}

nav ul::after {
    content:"";
    display: table;
    clear: both;
}

nav a {
    display: block;
    text-decoration: none;
    font-family: 'Nickainley';
    font-size: 2em;
    color: #DCB233;
    border-bottom: 2px solid transparent;
    padding:10px 0px
}

nav a:hover {
    color: #DCB233;
    border-bottom: 2px solid #DCB233;
}

.sous {
    display : none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    width: 100%;
    z-index: 1000;
}

nav > ul li:hover .sous {
    display: block;
}

.sous li {
    float: none;
    width: 100%;
    text-align: left;
}

.sous a {
    padding: 10px;
    border-bottom: none;
}

.sous a:hover {
    border-bottom: none;
}

/* FOOTER */

footer {
    background-color: #385a3f;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.insta {
    margin-right: 25px;
    width: 50px;
    height: 50px;
}

.logoinsta {
    width: 50px;
}

.facebook {
    margin-left: 25px;
    width: 50px;
    height: 50px;
}